server.port=8082

spring.application.name=email

spring.datasource.url=jdbc:h2:mem:msemail
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.addresses=amqps://hqeqsurm:WaBLt25JmRzdq36201Di1V5Fst9uwGtU@rat.rmq2.cloudamqp.com/hqeqsurm
broker.queue.email.name=default.email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=decoderhack0@gmail.com
spring.mail.password=u t q b n o z q n e u o u o m b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
